VITE_SUPABASE_PROJECT_ID="qcmojkyarjugrudkybfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbW9qa3lhcmp1Z3J1ZGt5YmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDQyODAsImV4cCI6MjA4NjYyMDI4MH0.Ycn5qIsraISVCjtvHDR8gxhYZhHh19EWBToQy1JNQQ4"
VITE_SUPABASE_URL="https://qcmojkyarjugrudkybfv.supabase.co"
